# de-olho-veiculo

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: AndroidBuild.yml
app/: build.gradle
app/src/androidTest/java/com/appdesenvol/monitoraveiculo/: ControleManutencaoTest.kt  ControleManutencoesTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/devnattiva/deolhoveiculo/: AdMobFragment.kt  AddManutencaoDialog.kt  DatePickerFragmentDialog.kt  FiltroDialog.kt  SobreVeiculoDialog.kt  TelaAbertura.kt  TelaBackup.kt  TelaCadastro.kt  TelaPrincipalmain.kt  TelaRelatorioCusto.kt  TelaSobreApp.kt  TelaStatusManutencao.kt
app/src/main/java/br/com/devnattiva/deolhoveiculo/configuration/: ConversorData.kt  Util.kt
app/src/main/java/br/com/devnattiva/deolhoveiculo/controller/: ControleAbertura.kt  ControleBackupRestaurar.kt  ControleManutencao.kt  ControleRelatorioCusto.kt  ControleVeiculo.kt  CustoManutencaoAdapterRW.kt  Manutencoes.kt  StatusManutencaoAdapterRW.kt
app/src/main/java/br/com/devnattiva/deolhoveiculo/model/: Manutencao.kt  Veiculo.kt  VeiculoManutencao.kt
app/src/main/java/br/com/devnattiva/deolhoveiculo/repository/: BancoDadoConfig.kt  ControleDAO.kt
app/src/main/java/com/appdesenvol/monitoraveiculo/: DatePickerFragmentDialog.kt  SobreVeiculoDialog.kt  TelaAbertura.kt  TelaBackup.kt  TelaCadastro.kt  TelaPrincipalmain.kt  TelaRelatorioCusto.kt  TelaSobreApp.kt  TelaStatusManutencao.kt  telaAbertura.kt  telaCadastro.kt  telaPrincipalmain.kt  telaSobreApp.kt  telaStatusManutencao.kt
app/src/main/java/com/appdesenvol/monitoraveiculo/bancodados/: BancoDadoConfig.kt  ControleDAO.kt
app/src/main/java/com/appdesenvol/monitoraveiculo/configuration/: ConversorData.kt  Util.kt
app/src/main/java/com/appdesenvol/monitoraveiculo/controller/: ControleBackupRestaurar.kt  ControleManutencao.kt  ControleVeiculo.kt  Manutencoes.kt  StatusManutencaoAdapterRW.kt
app/src/main/java/com/appdesenvol/monitoraveiculo/logica/: AdapterRecyclerView.kt  ControleBackupRestaurar.kt  ControleDados.kt  ControleManutencao.kt  ControleManutencoes.kt  ControleVeiculo.kt  ConversorData.kt  ConversorListManutencao.kt  Manutencoes.kt  Util.kt
app/src/main/java/com/appdesenvol/monitoraveiculo/model/: Manutencao.kt  Veiculo.kt  VeiculoManutencao.kt
app/src/main/java/com/appdesenvol/monitoraveiculo/objetos/: Manutencao.kt  Veiculo.kt  VeiculoManutencao.kt
app/src/main/java/com/appdesenvol/monitoraveiculo/repository/: BancoDadoConfig.kt  ControleDAO.kt
app/src/main/res/drawable/: baseline_filter_list_alt_24.xml  ic_add_20.xml  ic_bt_filtro.xml  ic_data.xml  ic_editat_manutencao_24.xml  ic_fundo_data_custo.xml  ic_odometrokm.xml  icondeolhoveiculo.xml  imagem_carro_select.xml  imagem_veiculo.xml  imagem_veiculo2.xml  inveiculo.xml  outline_delete_24.xml  round_keyboard_arrow_down_24.xml  round_keyboard_arrow_up_24.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_add_manutencao.xml  ic_menu_backup_restaurar_24.xml
app/src/main/res/layout/: activity_tela_backup.xml  activity_tela_cadastro.xml  activity_tela_principalmain.xml  activity_tela_relatorio_custo.xml  activity_tela_sobre_app.xml  activity_tela_status_manutencao.xml  activity_telaabertura.xml  add_manutencao_dialog.xml  app_bar_tela_cadastro.xml  app_bar_tela_principalmain.xml  app_bar_tela_status_manutencao.xml  content_tela_cadastro.xml  content_tela_principalmain.xml  content_tela_status_manutencao.xml  editar_tipo_manutencao_dialog.xml  filtros_dialog.xml  fragment_ad_mob.xml  fragment_banner_admob.xml  manutencoes_custo.xml  nav_header_tela_principalmain.xml  nav_header_tela_status_manutencao.xml  sobre_veiculo_dialog.xml  tipo_manutencao.xml
app/src/main/res/layout-sw600dp/: activity_tela_relatorio_custo.xml
app/src/main/res/layout-v26/: tipo_manutencao.xml
app/src/main/res/menu/: activity_tela_cadastro_drawer.xml  activity_tela_principalmain_drawer.xml  activity_tela_status_manutencao_drawer.xml  tela_principalmain.xml  tela_status_manutencao.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/appdesenvol/monitoraveiculo/: ExampleUnitTest.kt
app/src/test/java/com/appdesenvol/monitoraveiculo/controller/: ControleManutencaoTest.kt
app/src/test/java/com/appdesenvol/monitoraveiculo/logica/: ControleManutencaoTest.kt  ControleManutencoesTest.kt
gradle/wrapper/: gradle-wrapper.properties
