apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

//apply plugin: 'kotlin-android-extensions'
//Para utilizar lib ROOM com Kotlin
apply plugin: 'kotlin-kapt'
//Para utilizar anotação @Parcelize
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "br.com.devnattiva.deolhoveiculo"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 3
        versionName "1.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
        vectorDrawables.useSupportLibrary true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //Para usar a anotação @Parcelize
//    androidExtensions {
//        experimental = true
//    }

    compileOptions {
//        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'br.com.devnattiva.deolhoveiculo'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "androidx.core:core-ktx:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.code.gson:gson:2.9.0'

    //backup em CSV
    implementation 'com.opencsv:opencsv:5.7.1'

    //Controle de tarefas backgrounds Threads robustas
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    //Dependencias da biblioteca ROOM para controle de persistencia no Banco de dados SQlite
//    def room_version = "1.1.1"
    implementation 'androidx.room:room-runtime:2.4.3'
    kapt 'androidx.room:room-compiler:2.4.3'

    //Admob anuncios
    implementation 'com.google.android.gms:play-services-ads:21.5.0'
//    implementation 'com.google.firebase:firebase-analytics:20.1.0'

//    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.2.2'
}
