<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/Home"
                android:icon="@drawable/ic_menu_home"
                android:title="Home"/>
        <item
                android:id="@+id/CadastroVeiculo"
                android:icon="@drawable/ic_menu_carro"
                android:title="Cadastrar Veículo"/>
        <item
                android:id="@+id/StatusManuteção"
                android:icon="@drawable/ic_menu_manutencao"
                android:title="Status de Manutenção"/>
        <item
                android:id="@+id/RelatorioCusto"
                android:icon="@drawable/ic_menu_relatorio"
                android:title="Relatório de Custo"/>
        <item
                android:id="@+id/backup_restaura"
                android:icon="@drawable/ic_menu_backup_restaurar_24"
                android:title="Backup/Restaurar dados"/>
        <item
                android:id="@+id/SobreApp"
                android:icon="@drawable/ic_menu_app"
                android:title="Sobre o Aplicativo"/>
    </group>
</menu>
