<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center"
              android:background="@color/cordeFundo"
              tools:context="br.com.devnattiva.deolhoveiculo.TelaAbertura">

    <androidx.appcompat.widget.AppCompatImageView
            app:srcCompat="@drawable/icondeolhoveiculo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/logoapp"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:text="DeOlhoVeiculo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:textSize="18sp"
            android:id="@+id/TextoLogo"/>

    <com.google.android.material.progressindicator.CircularProgressIndicator
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="110dp"
               android:indeterminate="true"
               app:indicatorSize="60dp"
               app:trackColor="@color/cordoStatusBar"
               android:id="@+id/Loading"/>
</LinearLayout>